[pyHTTP]
;default localhost:8888 
host=localhost
port=8888 
recvBuffer=4096
maxOutstandingCon=5
;timeout in seconds
conTimeout=10
;dynamic timeout adjust timeout automaticaly based on the number of active connections
dynamicTimeout=false
rootDir=htdocs
;GET,POST,PUT,HEAD,DELETE
allowMethods=GET,HEAD




